DATAPORTEN_ID=fcaa9e30-a6d3-4809-8fea-cdd7b3de1c98
DATAPORTEN_SECRET=<INSERT DATAPORTEN SECRET>
DATAPORTEN_REDIRECT_URI=http://localhost:3000/authCallback  
BOOKING_EMAIL=<INSERT BOOKING EMAIL USERNAME>
BOOKING_EMAIL_PASSWORD=<INSERT BOOKING EMAIL PASSWORD>
GOOGLE_DRIVE_API_KEY=<INSERT GOOGLE API KEY>
